#VERTEX#
Asignatura_01, 
Asignatura_02, 
Asignatura_03, 
Asignatura_04, 
Asignatura_05, 
Asignatura_06, Asignatura_01
Asignatura_07, Asignatura_01
Asignatura_08, Asignatura_05
Asignatura_09, Asignatura_06
Asignatura_10, Asignatura_09: Asignatura_08
Asignatura_10, Asignatura_09: Asignatura_08
Asignatura_11, Asignatura_03: Asignatura_02: Asignatura_04
Asignatura_11, Asignatura_03: Asignatura_02: Asignatura_04
Asignatura_11, Asignatura_03: Asignatura_02: Asignatura_04
Asignatura_12, Asignatura_05: Asignatura_07
Asignatura_12, Asignatura_05: Asignatura_07
Asignatura_13, Asignatura_09: Asignatura_08
Asignatura_13, Asignatura_09: Asignatura_08
Asignatura_14, Asignatura_10
Asignatura_15, Asignatura_10
#EDGE#
Asignatura_01, Asignatura_06
Asignatura_01, Asignatura_07
Asignatura_05, Asignatura_08
Asignatura_06, Asignatura_09
Asignatura_08, Asignatura_10
Asignatura_09, Asignatura_10
Asignatura_08, Asignatura_10
Asignatura_09, Asignatura_10
Asignatura_02, Asignatura_11
Asignatura_03, Asignatura_11
Asignatura_04, Asignatura_11
Asignatura_02, Asignatura_11
Asignatura_03, Asignatura_11
Asignatura_04, Asignatura_11
Asignatura_02, Asignatura_11
Asignatura_03, Asignatura_11
Asignatura_04, Asignatura_11
Asignatura_05, Asignatura_12
Asignatura_07, Asignatura_12
Asignatura_05, Asignatura_12
Asignatura_07, Asignatura_12
Asignatura_08, Asignatura_13
Asignatura_09, Asignatura_13
Asignatura_08, Asignatura_13
Asignatura_09, Asignatura_13
Asignatura_10, Asignatura_14
Asignatura_10, Asignatura_14
Asignatura_10, Asignatura_15
Asignatura_10, Asignatura_15

