strict graph G {
  1 [ color="blue" label="Ana" ];
  2 [ color="blue" label="Berta" ];
  3 [ color="black" label="Adolfo" ];
  4 [ color="black" label="Ivan" ];
  5 [ color="black" label="Carmen" ];
  6 [ color="black" label="Luis" ];
  7 [ color="black" label="Juan" ];
  8 [ color="black" label="Pedro" ];
  9 [ color="black" label="Ramiro" ];
  10 [ color="black" label="Eloy" ];
  11 [ color="blue" label="Isabel" ];
  1 -- 6 [ color="black" label="" ];
  2 -- 8 [ color="black" label="" ];
  9 -- 11 [ color="black" label="" ];
  5 -- 11 [ color="black" label="" ];
  7 -- 1 [ color="black" label="" ];
  11 -- 1 [ color="black" label="" ];
}
