strict digraph G {
  1 [ color="blue" label="Asignatura_01" ];
  2 [ color="blue" label="Asignatura_02" ];
  3 [ color="blue" label="Asignatura_03" ];
  4 [ color="blue" label="Asignatura_04" ];
  5 [ color="blue" label="Asignatura_05" ];
  6 [ color="blue" label="Asignatura_06" ];
  7 [ color="blue" label="Asignatura_07" ];
  8 [ color="blue" label="Asignatura_08" ];
  9 [ color="red" label="Asignatura_09" ];
  10 [ color="black" label="Asignatura_10" ];
  11 [ color="blue" label="Asignatura_11" ];
  12 [ color="red" label="Asignatura_12" ];
  13 [ color="black" label="Asignatura_13" ];
  14 [ color="black" label="Asignatura_14" ];
  15 [ color="black" label="Asignatura_15" ];
  1 -> 6 [ color="black" label="" ];
  1 -> 7 [ color="black" label="" ];
  5 -> 8 [ color="black" label="" ];
  6 -> 9 [ color="black" label="" ];
  8 -> 10 [ color="black" label="" ];
  9 -> 10 [ color="black" label="" ];
  2 -> 11 [ color="black" label="" ];
  3 -> 11 [ color="black" label="" ];
  4 -> 11 [ color="black" label="" ];
  5 -> 12 [ color="black" label="" ];
  7 -> 12 [ color="black" label="" ];
  8 -> 13 [ color="black" label="" ];
  9 -> 13 [ color="black" label="" ];
  10 -> 14 [ color="black" label="" ];
  10 -> 15 [ color="black" label="" ];
}
