strict graph G {
  1 [ color="black" label="Grupo1" ];
  2 [ color="green" label="Grupo2" ];
  3 [ color="yellow" label="Grupo3" ];
  4 [ color="green" label="Grupo5" ];
  5 [ color="black" label="Grupo4" ];
  6 [ color="yellow" label="Grupo6" ];
  7 [ color="black" label="Grupo7" ];
  8 [ color="green" label="Grupo9" ];
  9 [ color="yellow" label="Grupo8" ];
  1 -- 2 [ color="black" label="" ];
  1 -- 3 [ color="black" label="" ];
  1 -- 4 [ color="black" label="" ];
  2 -- 3 [ color="black" label="" ];
  2 -- 5 [ color="black" label="" ];
  2 -- 6 [ color="black" label="" ];
  3 -- 4 [ color="black" label="" ];
  4 -- 5 [ color="black" label="" ];
  4 -- 6 [ color="black" label="" ];
  5 -- 6 [ color="black" label="" ];
  7 -- 8 [ color="black" label="" ];
  7 -- 9 [ color="black" label="" ];
  8 -- 9 [ color="black" label="" ];
}
