10,2
1. iterativa (while): 100
2. Recursiva final: 100
3. Recursiva no final: 100
4. Funcional: No aplicable


-2,3
1. iterativa (while): -8
2. Recursiva final: 1089801088
3. Recursiva no final: -8
4. Funcional: No aplicable


2,30
1. iterativa (while): 1073741824
2. Recursiva final: 0
3. Recursiva no final: 1073741824
4. Funcional: No aplicable


7,7
1. iterativa (while): 823543
2. Recursiva final: 1046691056
3. Recursiva no final: 823543
4. Funcional: No aplicable


-7,7
1. iterativa (while): -823543
2. Recursiva final: -1046691056
3. Recursiva no final: -823543
4. Funcional: No aplicable


5,8
1. iterativa (while): 390625
2. Recursiva final: -2057048944
3. Recursiva no final: 390625
4. Funcional: No aplicable



