8,2
1. iterativa (while): true
2. Recursiva final: true
3. Funcional: No aplicable


13,4
1. iterativa (while): false
2. Recursiva final: false
3. Funcional: No aplicable


256,14
1. iterativa (while): false
2. Recursiva final: false
3. Funcional: No aplicable


1234567,9753
1. iterativa (while): false
2. Recursiva final: false
3. Funcional: No aplicable


420,23
1. iterativa (while): false
2. Recursiva final: false
3. Funcional: No aplicable


88,17
1. iterativa (while): false
2. Recursiva final: false
3. Funcional: No aplicable



